VITE_SUPABASE_PROJECT_ID="wwydudueufmmzgjimbka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3eWR1ZHVldWZtbXpnamltYmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTE2ODMsImV4cCI6MjA3MTE4NzY4M30.mLbGXTLxlIMj28WBBOzmLoQczW_v4vJ4wzrvTdvBE6Y"
VITE_SUPABASE_URL="https://wwydudueufmmzgjimbka.supabase.co"
