VITE_SUPABASE_PROJECT_ID="nyutvmdpbxvtdghgetmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dXR2bWRwYnh2dGRnaGdldG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDU2MTQsImV4cCI6MjA3MTE4MTYxNH0.EI3H5Jk51QnDSFG-j-jYusbWLLJCLZT5Hx36_MsW1Hw"
VITE_SUPABASE_URL="https://nyutvmdpbxvtdghgetmx.supabase.co"
