VITE_SUPABASE_PROJECT_ID="qwbmgjotyqldlmhwjrji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Ym1nam90eXFsZGxtaHdqcmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDg2NjAsImV4cCI6MjA3MDgyNDY2MH0.Z10ce3cWmeTe4SZnt0vTiCuBMkH8-shZ_BKyZYlj8CU"
VITE_SUPABASE_URL="https://qwbmgjotyqldlmhwjrji.supabase.co"
